pipeline{
    agent any
    
    environment{
        PATH = "/opt/mvn/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'server', url: 'https://github.com/amazonprasad/frontend.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/flipkart-9/Calendar.war  ubuntu@172.31.87.181:/opt/tomcat/webapps/
                    
                    ssh ubuntu@172.31.87.181 /opt/tomcat/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.87.181 /opt/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
       
